<html>
<head>
    <style>
     body   {
	margin:0;
	padding:0;
	box-sizing:border-box;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-font-smoothing:antialiased;
	-moz-font-smoothing:antialiased;
	-o-font-smoothing:antialiased;
    text-rendering:optimizeLegibility;
    background:#0CF;
}
.container{

   max-width:500px;
	width:100%;
	margin:0 auto;
	position:relative;
}


#c {
	background:#F9F9F9;
	padding:100px;
	margin:80px 0;
}
#submit{
    cursor:pointer;
	width:100%;
	border:none;
	background:#0CF;
	color:#FFF;
	margin:0 0 5px;
	padding:10px;
	font-size:15px;
}
    </style>
</head>

<body>
<div class="container">  
    <div id="c">
        <h1>Thank you for your interest in Ecycling! </h1>
        <button class="contianer" id="submit" onclick='window.open("index.html","_self")'>Return to Homepage</button>
    </div>
</div>
</body>
